<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="fashion.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        .header{
         background-color: white; 
         border: 1px solid gray;
         text-align: right;
         width: 100%;
      
     
        }
        .logo{
          text-align: left;
        }
         ul{
          list-style-type: none;
          display: inline-block;
          flex: 1;
  
        }
         li{
         float: left;
        }

        
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: violet;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        
          .column {
            
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
            display: block;
          }
          h2{
            color: violet;
          }
           
          
          h3{
          
          text-decoration: none;
          color: #555;
          }
          
        
        </style>
        </head>
        <body>
        
        <div class="about-section">
          <h1>About Us Page</h1>
          <p>Vogue Valley is a global fashion and lifestyle e-retailer committed to making the beauty of fashion accessible to all. We use on-demand manufacturing 
            technology to connect suppliers to our agile supply chain, reducing inventory waste and enabling us to deliver a variety of affordable products to 
            customers around the world. From our global offices, we reach customers in more than 150 countries. </p>
         
        </div>
        <header class="header">
     
          <ul>
          <li> <h1 class="logo"> Vogue Valley</h1></li>
       
         
         </ul>
         
         <nav>
           <ul>
             <li><a href="topnav.html">Home</a></li>
             <li><a href="About.html">About</a></li>
             <li><a href="#fc">Products</a></li>
             <li><a href="con2.html">Contact</a></li>
            
         
         
         
           </ul>
           <img src="C:\Users\26662\Documents\GitHub\E-commerce\cart.png" width="30px" height="30px">
         </nav> 
         </header>
         <h2 style="text-align:center">What is Vogue Valley</h2>
         <h3>
          Vogue Valley is an online marketplace that connects consumers with millions of sellers, manufacturers and brands around the world with the mission to empower them to live their best lives. Vogue Valley is committed to offering the most affordable quality products to enable consumers and sellers to fulfill their dreams in an inclusive environment. Vogue Valley was founded in Maseru, Lesotho in 2023.</h3>
        
        
        <h2 style="text-align:center">Meet Our Team</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="C:\Users\26662\Documents\GitHub\E-commerce\Lineo.png" alt="Lineo" style="width:100%">
              <div class="container">
                <h2>Lineo</h2>
                <p class="title">CEO & Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>lineoletele20@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="C:\Users\26662\Documents\GitHub\E-commerce\Screenshot 2023-10-16 125409.png" alt="Thato" style="width:100%">
              <div class="container">
                <h2>Thato</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mothibelirelebohile@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="C:\Users\26662\Documents\GitHub\E-commerce\Screenshot 2023-10-16 125919.png" alt="Lebo" style="width:100%">
              <div class="container">
                <h2>Lebo</h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mothibelirelebohile@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>


        

           <!-------Footer------>
           <div class="footer">
            <h3>Find Us On</h3>
            <ul>
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li> 
              <li><a href="#" class="fa fa-instagram"></a></li>
              <li><a href="#" class="fa fa-pinterest"></a></li>
    
            </ul>
    
          </div>
        
        </body>
      



</html>